extended:
  scripts:
    newTurnUnit:
      - offset: 1
        code: |
          var int faction;
          var int chance;
          var ptr RuleUnit alpha;

          unit.getFaction faction;
          if eq faction FACTION_PLAYER;
            battle_game.randomRange chance 1 10000;
            if eq chance 1;
              rules.getRuleUnit alpha "STR_ALPHA_SOLDIER_CORVUS";
              unit.setSpawnUnit alpha;
              unit.setSpawnUnitFaction FACTION_HOSTILE;
              unit.setSpawnUnitInstantRespawn 1;
            end;
          end;
          return;
