crafts:
  - type: STR_GORGON
    deployment:
      - [2,6,1,0]
      - [2,7,1,0]
      - [2,8,1,0]
      - [2,9,1,0]
      - [2,10,1,0]
      - [2,11,1,0]
      - [2,12,1,0]
      - [2,13,1,0]
      - [2,14,1,0]
      - [2,15,1,0]
      - [3,6,1,0]
      - [3,7,1,0]
      - [3,8,1,0]
      - [3,9,1,0]
      - [3,10,1,0]
      - [3,11,1,0]
      - [3,12,1,0]
      - [3,13,1,0]
      - [3,14,1,0]
      - [3,15,1,0]
      - [4,6,1,0]
      - [4,7,1,0]
      - [4,8,1,0]
      - [4,9,1,0]
      - [4,10,1,0]
      - [4,11,1,0]
      - [4,12,1,0]
      - [4,13,1,0]
      - [4,14,1,0]
      - [4,15,1,0]
      - [5,6,1,0]
      - [5,7,1,0]
      - [5,8,1,0]
      - [5,9,1,0]
      - [5,10,1,0]
      - [5,11,1,0]
      - [5,12,1,0]
      - [5,13,1,0]
      - [5,14,1,0]
      - [5,15,1,0]
      - [6,6,1,0]
      - [6,7,1,0]
      - [6,8,1,0]
      - [6,9,1,0]
      - [6,10,1,0]
      - [6,11,1,0]
      - [6,12,1,0]
      - [6,13,1,0]
      - [6,14,1,0]
      - [6,15,1,0]

  
  - type: STR_GORGONSL   
    deployment:
      - [2,6,1,0]
      - [2,7,1,0]
      - [2,8,1,0]
      - [2,9,1,0]
      - [2,10,1,0]
      - [2,11,1,0]
      - [2,12,1,0]
      - [2,13,1,0]
      - [2,14,1,0]
      - [2,15,1,0]
      - [3,6,1,0]
      - [3,7,1,0]
      - [3,8,1,0]
      - [3,9,1,0]
      - [3,10,1,0]
      - [3,11,1,0]
      - [3,12,1,0]
      - [3,13,1,0]
      - [3,14,1,0]
      - [3,15,1,0]
      - [4,6,1,0]
      - [4,7,1,0]
      - [4,8,1,0]
      - [4,9,1,0]
      - [4,10,1,0]
      - [4,11,1,0]
      - [4,12,1,0]
      - [4,13,1,0]
      - [4,14,1,0]
      - [4,15,1,0]
      - [5,6,1,0]
      - [5,7,1,0]
      - [5,8,1,0]
      - [5,9,1,0]
      - [5,10,1,0]
      - [5,11,1,0]
      - [5,12,1,0]
      - [5,13,1,0]
      - [5,14,1,0]
      - [5,15,1,0]
      - [6,6,1,0]
      - [6,7,1,0]
      - [6,8,1,0]
      - [6,9,1,0]
      - [6,10,1,0]
      - [6,11,1,0]
      - [6,12,1,0]
      - [6,13,1,0]
      - [6,14,1,0]
      - [6,15,1,0] 