crafts:

  - type: STR_CASSIUM
    soldiers: 36
    deployment:
      - [3, 7, 1, 0]
      - [4, 7, 1, 0]
      - [5, 7, 1, 0]
      - [6, 7, 1, 0]
      - [3, 8, 1, 0]
      - [4, 8, 1, 0]
      - [5, 8, 1, 0]
      - [6, 8, 1, 0]
      - [3, 9, 1, 0]
      - [4, 9, 1, 0]
      - [5, 9, 1, 0]
      - [6, 9, 1, 0]
      - [3, 10, 1, 0]
      - [4, 10, 1, 0]
      - [5, 10, 1, 0]
      - [6, 10, 1, 0]
      - [3, 11, 1, 0]
      - [4, 11, 1, 0]
      - [5, 11, 1, 0]
      - [6, 11, 1, 0]
      - [3, 12, 1, 0]
      - [4, 12, 1, 0]
      - [5, 12, 1, 0]
      - [6, 12, 1, 0]
      - [3, 13, 1, 0]
      - [4, 13, 1, 0]
      - [5, 13, 1, 0]
      - [6, 13, 1, 0]
      - [3, 14, 1, 0]
      - [4, 14, 1, 0]
      - [5, 14, 1, 0]
      - [6, 14, 1, 0] #24
      - [4, 15, 1, 0]
      - [5, 15, 1, 0]
      - [4, 16, 1, 0]
      - [5, 16, 1, 0]
    battlescapeTerrainData:
      name: CASSIUM
      mapDataSets:
        - BLANKS
        - CASSIUM
        - REPULSOR
      mapBlocks:
        - name: CASSIUM
          width: 10
          length: 20
          items:
            STR_CASSIUM_BOLTER_LEFT1_SPAWNER:
              - [1, 14, 1]
            STR_CASSIUM_BOLTER_LEFT2_SPAWNER:
              - [3, 17, 1]
            STR_CASSIUM_BOLTER_RIGHT1_SPAWNER:
              - [8, 14, 1]
            STR_CASSIUM_BOLTER_RIGHT2_SPAWNER:
              - [6, 17, 1]
          fuseTimers:
            STR_CASSIUM_BOLTER_LEFT1_SPAWNER: [0, 0]
            STR_CASSIUM_BOLTER_LEFT2_SPAWNER: [0, 0]
            STR_CASSIUM_BOLTER_RIGHT1_SPAWNER: [0, 0]
            STR_CASSIUM_BOLTER_RIGHT2_SPAWNER: [0, 0]