items:

  - type: STR_BUYABLE_SKULL_SPAWNER
    spawnUnit: STR_SKULL
    primeActionName: STR_ACTIVATE
    spawnUnitFaction: 0
    categories: [ STR_CAT_EQUIPMENT]
    size: 0.1
    weight: 3
    bigSprite: {mod: 40k, index: 612}
    floorSprite: {mod: 40k, index: 373}
    handSprite: {mod: 40k, index: 192}
    power: 1
    damageType: 3
    battleType: 4
    blastRadius: 1
    explosionHitSound: {mod: 40k, index: 777} #792 Smoke
    hitAnimation: {mod: 40k, index: 192} #XSmoke
    invWidth: 2
    invHeight: 1
    costBuy: 5000
    costSell: 2000

units:
  - type: STR_SKULL
    civilianRecoveryType: STR_BUYABLE_SKULL_SPAWNER

extraStrings:
  - type: en-US
    strings:
      STR_BUYABLE_SKULL_SPAWNER: Servo-Skull