crafts:
  - type: STR_VALKYRIE
    soldiers: 26
    maxLargeUnits: 1
    battlescapeTerrainData:
      name: VALK
      mapDataSets:
        - BLANKS
        - VH
      mapBlocks:
        - name: VALK
          width: 10
          length: 20
          items:
            STR_VALK_CANNON_SPAWNER:
              - [4, 15, 0]
          fuseTimers:
            STR_VALK_CANNON_SPAWNER: [0, 0]
    deployment:
      - [3, 5, 0, 0]
      - [4, 5, 0, 0]
      - [5, 5, 0, 0]
      - [3, 6, 0, 0]
      - [4, 6, 0, 0]
      - [5, 6, 0, 0]
      - [3, 7, 0, 0]
      - [4, 7, 0, 0]
      - [5, 7, 0, 0]
      - [3, 8, 0, 0]
      - [4, 8, 0, 0]
      - [5, 8, 0, 0]
      - [3, 9, 0, 0]
      - [4, 9, 0, 0]
      - [5, 9, 0, 0]
      - [3, 10, 0, 0]
      - [4, 10, 0, 0]
      - [5, 10, 0, 0]
      - [3, 11, 0, 0]
      - [4, 11, 0, 0]
      - [5, 11, 0, 0]
      - [4, 12, 0, 0]
      - [2, 6, 0, 0] #West Row
      - [2, 7, 0, 0]
      - [2, 8, 0, 0]
      - [2, 9, 0, 0]
      - [2, 10, 0, 0]
      - [6, 6, 0, 0] #East Row
      - [6, 7, 0, 0]
      - [6, 8, 0, 0]
      - [6, 9, 0, 0]
      - [6, 10, 0, 0]