extended:
  scripts:
      newTurnUnit:
        - offset: 1
          code: |
            var int faction;
            var int fire;
            var int factionside;

            battle_game.getTurnSide factionside;
            unit.getFaction faction;

            if and eq faction FACTION_PLAYER eq factionside FACTION_PLAYER;
              unit.getFire fire;
              if gt fire 0;
                battle_game.flashLongMessage "Unit on Fire!";
              end;
            end;
            return;

