crafts:
  - type: STR_CHIMERA
    battlescapeTerrainData:
      name: CHIMERA
      mapDataSets:
        - BLANKS
        - CHIMERA
        - REPULSOR
        - HIDRA
        - LEMON
      mapBlocks:
        - name: CHIMERA_SMALL_NON_HYDRA # CHIMERA
          width: 10
          length: 20
          items:
            STR_CHIMERA_TURRET_SPAWNER:
              - [1, 4, 1]
              - [7, 9, 1]
              - [2, 16, 1]
            STR_CHIMERA_HULL_SPAWNER:
              - [8,11,0]
              - [2,6,0]
              - [3,18,0]
          fuseTimers:
            STR_CHIMERA_TURRET_SPAWNER: [0,0]
            STR_CHIMERA_HULL_SPAWNER: [0,0]


  - type: STR_ARMOR_COLUMN
    battlescapeTerrainData:
      name: CHIMERA
      mapDataSets:
        - BLANKS
        - CHIMERA
        - HIDRA
        - LEMON
        - REPULSOR
      mapBlocks:
        - name: CHIMERA_LEMAN_NON_HYDRA
          width: 10
          length: 20
          items:
            STR_CHIMERA_TURRET_SPAWNER:
              - [1, 4, 1]
            STR_CHIMEDON_SPAWNER:
              - [7, 9, 1]
            STR_LEMONRUSS_SPAWNER:
              - [2, 16, 1]
            STR_LEMONRUSS_SPONSON_SPAWNER:
              - [0,16,0]
              - [5,16,0]
            STR_LEMONRUSS_HULL_SPAWNER:
              - [3,18,0]
            STR_CHIMERA_HULL_SPAWNER:
              - [8,11,0]
              - [2,6,0]
          fuseTimers:
            STR_CHIMERA_TURRET_SPAWNER: [0, 0]
            STR_CHIMEDON_SPAWNER: [0, 0]
            STR_LEMONRUSS_SPAWNER: [0, 0]
            STR_LEMONRUSS_SPONSON_SPAWNER: [0,0]
            STR_LEMONRUSS_HULL_SPAWNER: [0,0]
            STR_CHIMERA_HULL_SPAWNER: [0,0]
