crafts:
  - type: STR_CHIMERAPD
    battlescapeTerrainData:
      name: CHIMERAPD
      mapDataSets:
        - BLANKS
        - CHIMERAPD
        - REPULSOR
      mapBlocks:
        - name: CHIMERAPD # CHIMERA
          width: 10
          length: 20
          items:
            STR_CHIMERAPD_TURRET_SPAWNER:
              - [4, 5, 1]
              - [3, 15, 1]
          fuseTimers:
            STR_CHIMERAPD_TURRET_SPAWNER: [0, 0]

  - type: STR_CHIMERA_LIGHT_IG
    battlescapeTerrainData:
      name: CHIMERAPD
      mapDataSets:
        - BLANKS
        - CHIMERAPD
        - REPULSOR
      mapBlocks:
        - name: CHIMERAPD # CHIMERA
          width: 10
          length: 20
          items:
            STR_CHIMERA_TWIN_HB_TURRET_SPAWNER:
              - [4, 5, 1]
              - [3, 15, 1]
          fuseTimers:
            STR_CHIMERA_TWIN_HB_TURRET_SPAWNER: [0, 0]